md-sidenav,
md-sidenav.md-locked-open,
md-sidenav.md-closed .md-locked-open-add-active {
    max-width: 400px !important;
    min-width: 100px !important;
}

md-sidenav.md-locked-open.left-nav {
    width: 13em;
    height: 100%;
}

.right-nav {
    width: 15em;
    height: 100%;
}

.nav-item {
    color: blue;
    padding-bottom: 1em;
}
.nav-icon {
    float:left;
    margin-right: 10px;
}

.nav-detail-icon {
    float:right;
    margin-left:10px;
}
.nav-control {
    width:1.3em;
    //height:85vh;
    background:darkgrey;
}

.md-button.md-default-theme[disabled],
.md-button.md-default-theme.md-raised[disabled],
.md-button.md-default-theme.md-fab[disabled] {
    background-color: white;
}

.md-raised .menu-button {
  font-size: 0.8em;
  //text-transform: none;
  //font-variant-caps: normal;
}

.md-toolbar {
    height: 3em;
    min-height: 1em;
}

.md-button {
  height: 1.3em;
  padding: 0 1em 0  1em;
  margin-right: 1em;
  text-transform: none;
}